<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Jorne Siebrands - Experience Designer</title>
    <meta
      name="description"
      content="🙋 I’m a Product Designer and Problem Definer at Bikemap 🚲 . I deeply care about defining the right problem for the right people. Solutions come and go."
    />
    <!-- main.css has all the bootstrap code -->
    <link rel="stylesheet" href="main.css" />

    <!-- Space and Spectral -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Spectral:ital,wght@0,800;1,800&display=swap"
      rel="stylesheet"
    />
    <!-- End -->
    <!-- Typography CSS -->
    <link rel="stylesheet" href="typography.css" />
    <!-- End -->
    <!-- Utility CSS -->
    <link rel="stylesheet" href="utility.css" />
    <!-- End -->
  </head>
  <body>
    <header>
      <!--bootstrap navbar  -->
      <div class="container py-0 px-xs-2 px-sm-2 px-md-2">
        <nav
          class="navbar navbar-light navbar-expand-sm border-bottom border-dark p-0"
        >
          <a href="index.html" class="navbar-brand">Jorne Siebrands</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home </a>
              </li>
              <li class="nav-item">
                <a href="case-studies.html" class="nav-link">Case Studies</a>
              </li>
              <li class="nav-item active">
                <a href="contact.html" class="nav-link"
                  >Contact<span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- End -->
    </header>

    <main>
      <!-- Hero -->
      <div class="container-fluid p-0">
        <div class="container text-center px-xs-2 px-sm-2 px-md-2 pt-5">
          <div class="row">
            <div class="col">
              <h1 class="display-4">Contact</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h3>Email</h3>
              <a href="mailto:jorne@siebrands.com">jorne@siebrands.com</a>
              <h3>LinkedIn</h3>
              <a href="https://www.linkedin.com/in/jornemarc/">
                linkedin.com/in/jornemarc/
              </a>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col">
              <p>
                Say hello. <br />
                Have a chat. <br />
                Seize opportunities.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Section 2 -->
      <div class="container-fluid py-5">
        <div class="container py-5 px-xs-2 px-sm-2 px-md-2">
          <div class="row">
            <div class="col text-center">
              <h2 class="display-4">
                I’m Jorne Marc Siebrands. A designer with a passion for research
                and psychology.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End -->

    <!-- Footer -->
    <footer class="container-fluid bg-dark text-light">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-4">
            <h6>Jorne Siebrands</h6>
            <p>Experience Designer</p>
          </div>
          <div class="col-md-4">
            <h6>Website</h6>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4">
            <h6>Contact</h6>
            <ul>
              <li>
                <a href="mailto:jorne@siebrands.com">jorne@siebrands.com</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/jornemarc/">LinkedIn</a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/JorneMarc_Siebrands/cv"
                  >Xing</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-right">© 2021 by Jorne Marc Siebrands</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End -->

    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- End -->
  </body>
</html>
